<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(./assets/pics/surface.jpg);
        }

        .container {
            width: 800px;
            height: 800px;
            background-image: url(./assets/pics/chesBoard.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game {
            width: 640px;
            height: 640px;
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(8, 1fr);
        }

        img {
            width: 80px;
            height: 80px;
        }

        .none {
            background-color: transparent;
        }

        button {
            background-color: transparent;
            border: 0;
        }

        #BlackRookL,
        #BlackRookR {
            background-image: url(./assets/pics/black/rook.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        #BlackKnightL,
        #BlackKnightR {
            background-image: url(./assets/pics/black/knight.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        #BlackBishopL,
        #BlackBishopR {
            background-image: url(./assets/pics/black/bishop.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        #BlackCrown {
            background-image: url(./assets/pics/black/crown.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        #BlackKing {
            background-image: url(./assets/pics/black/king.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        span[id^="BlackPawn"] {
            background-image: url(./assets/pics/black/pawn.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        #WhiteRookL,
        #WhiteRookR {
            background-image: url(./assets/pics/white/rook.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        #WhiteKnightL,
        #WhiteKnightR {
            background-image: url(./assets/pics/white/knight.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        #WhiteBishopL,
        #WhiteBishopR {
            background-image: url(./assets/pics/white/bishop.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        #WhiteCrown {
            background-image: url(./assets/pics/white/crown.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        #WhiteKing {
            background-image: url(./assets/pics/white/king.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }

        span[id^="WhitePawn"] {
            background-image: url(./assets/pics/white/pawn.png);
            background-repeat: no-repeat;
            background-size: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="game">
            <span class="black" id="BlackRookL"></span>
            <span class="black" id="BlackKnightL"></span>
            <span class="black" id="BlackBishopL"></span>
            <span class="black" id="BlackCrown"></span>
            <span class="black" id="BlackKing"></span>
            <span class="black" id="BlackBishopR"></span>
            <span class="black" id="BlackKnightR"></span>
            <span class="black" id="BlackRookR"></span>
            <span class="black" id="BlackPawnA"></span>
            <span class="black" id="BlackPawnB"></span>
            <span class="black" id="BlackPawnC"></span>
            <span class="black" id="BlackPawnD"></span>
            <span class="black" id="BlackPawnE"></span>
            <span class="black" id="BlackPawnF"></span>
            <span class="black" id="BlackPawnG"></span>
            <span class="black" id="BlackPawnH"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="none"></span>
            <span class="white" id="WhitePawnA"></span>
            <span class="white" id="WhitePawnB"></span>
            <span class="white" id="WhitePawnC"></span>
            <span class="white" id="WhitePawnD"></span>
            <span class="white" id="WhitePawnE"></span>
            <span class="white" id="WhitePawnF"></span>
            <span class="white" id="WhitePawnG"></span>
            <span class="white" id="WhitePawnH"></span>
            <span class="white" id="WhiteRookL"></span>
            <span class="white" id="WhiteKnightL"></span>
            <span class="white" id="WhiteBishopL"></span>
            <span class="white" id="WhiteCrown"></span>
            <span class="white" id="WhiteKing"></span>
            <span class="white" id="WhiteBishopR"></span>
            <span class="white" id="WhiteKnightR"></span>
            <span class="white" id="WhiteRookR"></span>
            <!-- <img class="black" id="BlackRookL" src="./assets/pics/black/rook.png">
            <img class="black" id="BlackKnightL" src="./assets/pics/black/knight.png">
            <img class="black" id="BlackBishopL" src="./assets/pics/black/bishop.png">
            <img class="black" id="BlackCrown" src="./assets/pics/black/crown.png">
            <img class="black" id="BlackKing" src="./assets/pics/black/king.png">
            <img class="black" id="BlackBishopR" src="./assets/pics/black/bishop.png">
            <img class="black" id="BlackKnightR" src="./assets/pics/black/knight.png">
            <img class="black" id="BlackRookR" src="./assets/pics/black/rook.png">
            <img class="black" id="BlackPawnA" src="./assets/pics/black/pawn.png">
            <img class="black" id="BlackPawnB" src="./assets/pics/black/pawn.png">
            <img class="black" id="BlackPawnC" src="./assets/pics/black/pawn.png">
            <img class="black" id="BlackPawnD" src="./assets/pics/black/pawn.png">
            <img class="black" id="BlackPawnE" src="./assets/pics/black/pawn.png">
            <img class="black" id="BlackPawnF" src="./assets/pics/black/pawn.png">
            <img class="black" id="BlackPawnG" src="./assets/pics/black/pawn.png">
            <img class="black" id="BlackPawnH" src="./assets/pics/black/pawn.png">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="none">
            <img class="white" id="WhitePawnA" src="./assets/pics/white/pawn.png">
            <img class="white" id="WhitePawnB" src="./assets/pics/white/pawn.png">
            <img class="white" id="WhitePawnC" src="./assets/pics/white/pawn.png">
            <img class="white" id="WhitePawnD" src="./assets/pics/white/pawn.png">
            <img class="white" id="WhitePawnE" src="./assets/pics/white/pawn.png">
            <img class="white" id="WhitePawnF" src="./assets/pics/white/pawn.png">
            <img class="white" id="WhitePawnG" src="./assets/pics/white/pawn.png">
            <img class="white" id="WhitePawnH" src="./assets/pics/white/pawn.png">
            <img class="white" id="WhiteRookL" src="./assets/pics/white/rook.png">
            <img class="white" id="WhiteKnightL" src="./assets/pics/white/knight.png">
            <img class="white" id="WhiteBishopL" src="./assets/pics/white/bishop.png">
            <img class="white" id="WhiteCrown" src="./assets/pics/white/crown.png">
            <img class="white" id="WhiteKing" src="./assets/pics/white/king.png">
            <img class="white" id="WhiteBishopR" src="./assets/pics/white/bishop.png">
            <img class="white" id="WhiteKnightR" src="./assets/pics/white/knight.png">
            <img class="white" id="WhiteRookR" src="./assets/pics/white/rook.png"> -->
        </div>
    </div>
    <script type="module" src="./js/main.js"></script>
</body>

</html>